# startuser

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alinasoft/startuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alinasoft/startuser/: App.java
app/src/main/java/com/alinasoft/startuser/Helpers/: MyAdapter.java  NullOnEmptyConverterFactory.java  Utils.java
app/src/main/java/com/alinasoft/startuser/Retrofit/: ResponseModel.java  RestApi.java  Scientist.java
app/src/main/java/com/alinasoft/startuser/Views/: AboutUsActivity.java  BaseActivity.java  CRUDActivity.java  DashboardActivity.java  DetailActivity.java  ScientistsActivity.java  SplashActivity.java  help.java  helpen.java  helpru.java
app/src/main/res/layout/: activity_about_us.xml  activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_scientists.xml  activity_splash.xml  detail_content.xml  help.xml  help_en.xml  help_ru.xml  model.xml
app/src/main/res/menu/: detail_page_menu.xml  edit_item_menu.xml  edit_item_menu_mod.xml  help.xml  new_item_menu.xml  scientists_page_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/alinasoft/startuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
