// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
       // jcenter()

        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/android/android-tools"

        }

        maven { url "https://jitpack.io" }

        mavenCentral() // New line
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
       // jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/android/android-tools"

        }

        maven { url "https://jitpack.io" }

        mavenCentral() // New line
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
