apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.alinasoft.startuser"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding true
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '33.0.0 rc4'
    namespace 'com.alinasoft.startuser'
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //MANDATORY: retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // IMAGE LOADER
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'


    //implementation "android.helper:datetimepickeredittext:1.0.0"
//    //Material datepicker
//    implementation('com.shagi:material-datepicker:1.3') {
//        exclude group: 'com.android.support'
//    }

   // OPTIONAL: Custom fonts usage
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
//    //Material dialogs
//    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    //OPTIONAL: Circular imageview
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'
}
