<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h1h"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolBarn_ru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mBackArrowh_ru"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/mBackArrowh_ru"
                    android:text="Об этом приложении"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mRelativeLayouth_h1h"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mRelativeLayouth_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h3_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/address_hTV_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Administrative authority"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"


                        android:text="Приложение для списка сотрудников было разработано для облегчения доступа к контактной информации через мобильный телефон (Операционная система: Android)." />

                    <!--                    <Button-->
                    <!--                        android:id="@+id/locatebtn"-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:background="@drawable/locate_btn_background"-->
                    <!--                        android:text="LOCATE"-->
                    <!--                        android:textColor="@color/white" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nnt_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h3_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Приложение включает в себя список профилей сотрудников с контактной информацией." />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sds_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nnt_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/contactNoLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Mobile number"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"


                        android:text="Функции, предоставляемые программой (Список должностных лиц НБС (условное название)), сгруппированы по категориям и представлены ниже." />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h4_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sds_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/websiteLabel_h"

                        android:text="Отображает список сотрудников НБС и территориальных структур. (При подключении к базе данных MySQL данные хранятся здесь. Почему это приложение клиент-сервер? Принцип клиент-сервер используется как в веб-приложении intranet.statistica.md). Информация о сотруднике обновляется в базе данных. И любой сотрудник, у которого установлено это приложение на мобильном телефоне с ОС Android, получает доступ к обновленным данным."
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h5_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h4_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/address_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:autoLink="email"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/address_h"
                        android:text="Список открытых данных, которые отображаются о (государственный служащий / сотрудник НБС) и территориальных структурах." />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h6_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h5_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/emailLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/emailLabel_h"

                        android:text="Имя, Фамилия" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h7_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h6_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/locatia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/locatia_h"

                        android:text="Расположение - Адрес" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h8_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h7_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/etajul_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/etajul_h"

                        android:text=" Этаж" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h9_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h8_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/biroul_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/biroul_h"

                        android:text=" Офис " />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h10_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h9_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/functia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/functia_h"

                        android:text=" Должность " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h11_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h10_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/serviciu_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.6"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/serviciu_h"

                        android:text=" Служба  " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h12_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h11_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/sectia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/sectia_h"

                        android:text=" Отдел  " />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h13_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h12_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/directia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.8"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/directia_h"

                        android:text=" Управление  " />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h14_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h13_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/directiagenerala_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.9"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/directiagenerala_h"

                        android:text=" Главное управление " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h15_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h14_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phoneintern_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.10"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/phoneintern_h"

                        android:text=" Служебный телефон " />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h16_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h15_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phonemobile_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.11"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/phonemobile_h"

                        android:text=" Служебный  мобильный телефон. " />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h17_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h16_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phonemobileintern_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.12"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/phonemobileintern_h"

                        android:text=" Внутренний телефон " />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h18_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h17_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/cercetare_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.13"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/cercetare_h"

                        android:text=" Статистическое исследование" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h19_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h18_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/email_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.14"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/email_h"

                        android:text="E-mail" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h20_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h19_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/info_gen_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="2.15"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/info_gen_h"

                        android:text="Личная информация " />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h21_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h20_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter3_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter3_h"

                        android:text="Функция поиска позволяет искать по следующим полям" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h22_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h21_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter4_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter4_h"

                        android:text="Имя или фамилия" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h23_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h22_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter5_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter5_h"

                        android:text="По должности" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h24_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h23_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter6_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter6_h"

                        android:text="По главному управлению" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h25_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h24_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter7_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter7_h"

                        android:text="По управлению" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h26_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h25_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter8_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter8_h"

                        android:text="По отделу " />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h27_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h26_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter9_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.6"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter9_h"

                        android:text="По службе" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h28_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h27_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter10_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter10_h"

                        android:text="По телефону" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h29_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h28_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter11_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter11_h"

                        android:text="По адресу" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h30_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h29_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter12_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="3.8"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter12_h"

                        android:text="По мобильному телефону офиса" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h31_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h30_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter14_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter14_h"

                        android:text="Функция поиска выполняет поиск одновременно во всех полях, в которых разрешен поиск." />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h32_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h31_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter15_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="4.1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter15_h"

                        android:text="Поиск осуществляется по принципу (появление подстроки в строке)." />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h33_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h32_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter16_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="4.2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chapter16_h"

                        android:text="Номера стационарных и мобильных телефонов, адреса электронной почты в профиле, а также внутри профиля, позволяют прямой набор номера простым нажатием. " />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>