<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h1h"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolBarn_en"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mBackArrowh_en"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    android:contentDescription="@string/a1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mBackArrowh_en"
                    android:text="@string/a2"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mRelativeLayouth_h1h"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mRelativeLayouth_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h3_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/address_hTV_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Administrative authority"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"


                        android:text="@string/a3" />

                    <!--                    <Button-->
                    <!--                        android:id="@+id/locatebtn"-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:background="@drawable/locate_btn_background"-->
                    <!--                        android:text="LOCATE"-->
                    <!--                        android:textColor="@color/white" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nnt_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h3_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/a4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sds_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nnt_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/contactNoLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Mobile number"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"


                        android:text="@string/a5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h4_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sds_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/a6"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabel_h"

                        android:text="@string/a7"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h5_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h4_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/address_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:autoLink="email"
                        android:text="@string/a8"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/address_h"
                        android:text="@string/a9" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h6_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h5_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/emailLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a10"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/emailLabel_h"

                        android:text="@string/a12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h7_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h6_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/locatia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a13"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/locatia_h"

                        android:text="@string/a15" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h8_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h7_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/etajul_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a16"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/etajul_h"

                        android:text="@string/a17" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h9_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h8_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/biroul_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a18"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/biroul_h"

                        android:text="@string/a19" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h10_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h9_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/functia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a20"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/functia_h"

                        android:text="@string/a21" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h11_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h10_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/serviciu_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a24"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/serviciu_h"

                        android:text="@string/a25" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h12_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h11_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/sectia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a27"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/sectia_h"

                        android:text="@string/a31" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h13_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h12_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/directia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a33"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/directia_h"

                        android:text="@string/a38" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h14_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h13_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/directiagenerala_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a40"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/directiagenerala_h"

                        android:text="@string/a41" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h15_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h14_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phoneintern_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a42"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/phoneintern_h"

                        android:text="@string/a45" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h16_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h15_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phonemobile_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a50"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/phonemobile_h"

                        android:text="@string/a51" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h17_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h16_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phonemobileintern_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a52"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/phonemobileintern_h"

                        android:text="@string/a53" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h18_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h17_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/cercetare_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a54"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/cercetare_h"

                        android:text="@string/a56" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h19_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h18_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/email_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a57"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/email_h"

                        android:text="@string/a58" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h20_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h19_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/info_gen_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a59"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/info_gen_h"

                        android:text="@string/a60" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h21_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h20_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter3_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a70"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter3_h"

                        android:text="@string/a71" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h22_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h21_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter4_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a72"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter4_h"

                        android:text="@string/a73" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h23_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h22_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter5_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a74"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter5_h"

                        android:text="@string/a77" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h24_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h23_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter6_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/a78"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter6_h"

                        android:text="@string/by_general_division_11" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h25_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h24_h"
                    android:background="@drawable/shadow_bottom"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:id="@+id/chapter7_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_4_11_2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter7_h"

                        android:text="@string/by_division_a1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h26_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h25_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter8_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_5_a23"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter8_h"

                        android:text="@string/by_section_a23" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h27_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h26_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter9_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_6_234"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter9_h"

                        android:text="@string/by_service_34" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h28_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h27_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter10_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_7_345"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter10_h"

                        android:text="@string/by_phone_1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h29_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h28_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter11_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_7_12"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter11_h"

                        android:text="@string/by_address_11" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h30_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h29_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter12_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_8_ne1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter12_h"

                        android:text="@string/by_mobile_phone_of_the_office_1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h31_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h30_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter14_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_4_by_1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter14_h"

                        android:text="@string/the_search_function_searches_simultaneously_in_all_fields_in_which_the_search_is_allowed" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h32_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h31_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter15_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_4_1_by2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter15_h"

                        android:text="@string/the_search_is_performed_according_to_the_principle_the_appearance_of_a_substring_in_a_row_12" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h33_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h32_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/chapter16_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_4_2_by"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chapter16_h"

                        android:text="@string/the_numbers_of_fixed_and_mobile_phones_the_e_mail_addresses_on_the_profile_as_well_as_inside_the_profile_allow_direct_dialing_by_a_simple_click_23" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>